www.4399.com
赵思雁
420902198601262126
最终提交地址：http://ptlogin.4399.com/ptlogin/register.do

提交参数:
postLoginHandler=default
&displayMode=popup
&appId=www_home
&gameId=
&cid=
&externalLogin=qq
&aid=
&ref=
&css=
&redirectUrl=
&regMode=reg_normal
&sessionId=captchaReqbb7686d044453629840
&regIdcard=true
&noEmail=false
&crossDomainIFrame=
&crossDomainUrl=
&mainDivId=popup_reg_div
&showRegInfo=true
&includeFcmInfo=false
&expandFcmInput=true
&fcmFakeValidate=false
&userNameLabel=4399%E7%94%A8%E6%88%B7%E5%90%8D
&username=1817588306
&password=q87780473
&passwordveri=q877804730
&email=877804730
&realname=%E9%83%91%E5%98%89%E5%85%83
&idcard=440582199703305439
&inputCaptcha=76h7 验证码
&reg_eula_agree=on

图片地址 http://ptlogin.4399.com/ptlogin/captcha.do?captchaId=captchaReqbb7686d044453904534

http://ptlogin.4399.com/ptlogin/captcha.do?captchaId=captchaReqbb7686d044454231915

http://ptlogin/captcha.do?captchaId=captchaReqbb7686d044454304678

http://ptlogin.4399.com/ptlogin/regFrame.do?regMode=reg_normal&postLoginHandler=default&redirectUrl=&displayMode=popup&css=&appId=www_home&gameId=&noEmail=false&regIdcard=false&autoLogin=false&cid=&aid=&ref=&level=4&mainDivId=popup_reg_div&includeFcmInfo=false&externalLogin=qq&fcmFakeValidate=true&expandFcmInput=true&v=1522928722023


http://ptlogin.4399.com/ptlogin/regFrame.do?regMode=reg_normal&postLoginHandler=default&redirectUrl=&displayMode=popup&css=&appId=www_home&gameId=&noEmail=false&regIdcard=false&autoLogin=false&cid=&aid=&ref=&level=4&mainDivId=popup_reg_div&includeFcmInfo=false&externalLogin=qq&fcmFakeValidate=true&expandFcmInput=true&v=15229

没验证码
postLoginHandler=default&displayMode=popup&appId=www_home&gameId=&cid=&externalLogin=qq&aid=&ref=&css=&redirectUrl=&regMode=reg_normal&sessionId=？？？&regIdcard=true&noEmail=false&crossDomainIFrame=&crossDomainUrl=&mainDivId=popup_reg_div&showRegInfo=true&includeFcmInfo=false&expandFcmInput=true&fcmFakeValidate=false&userNameLabel=4399%E7%94%A8%E6%88%B7%E5%90%8D&username=1817719607&password=q877804730&passwordveri=q877804730&email=2693587758&realname=%E8%B5%B5%E6%80%9D%E9%9B%81&idcard=420902198601262126&reg_eula_agree=on


有验证码
postLoginHandler=default&displayMode=popup&appId=www_home&gameId=&cid=&externalLogin=qq&aid=&ref=&css=&redirectUrl=&regMode=reg_normal&sessionId=captchaReqbb7686d044453904534
&regIdcard=true&noEmail=false&crossDomainIFrame=&crossDomainUrl=&mainDivId=popup_reg_div&showRegInfo=true&includeFcmInfo=false&expandFcmInput=true&fcmFakeValidate=false&userNameLabel=4399%E7%94%A8%E6%88%B7%E5%90%8D&username=1817675900&password=q877804730&passwordveri=q877804730&email=2693587758&realname=%E8%B5%B5%E6%80%9D%E9%9B%81&idcard=420902198601262126&inputCaptcha=djtx&reg_eula_agree=on


