www.4399.com
最终提交地址：http://ptlogin.4399.com/ptlogin/login.do?v=1
post

提交参数：loginFrom=uframe&postLoginHandler=default&layoutSelfAdapting=true&externalLogin=qq&displayMode=popup&layout=vertical&appId=www_home&gameId=&css=&redirectUrl=&sessionId=&mainDivId=popup_login_div&includeFcmInfo=false&userNameLabel=4399%E7%94%A8%E6%88%B7%E5%90%8D&userNameTip=%E8%AF%B7%E8%BE%93%E5%85%A54399%E7%94%A8%E6%88%B7%E5%90%8D&welcomeTip=%E6%AC%A2%E8%BF%8E%E5%9B%9E%E5%88%B04399&username=1817433816&password=q877804730

Cookie: td_cookie=18446744069690893681; home4399=yes; UM_distinctid=1629519fe8f0-06a6394c351026-6b1b1279-1fa400-1629519fe9020d; Hm_lvt_334aca66d28b3b338a76075366b2b9e8=1522919932; Hm_lpvt_334aca66d28b3b338a76075366b2b9e8=1522919932; USESSIONID=b1077afd-35c8-4a8b-bb82-512091d1a79a


获取USESSIONID 地址 = 
http://ptlogin.4399.com/ptlogin/loginFrame.do?postLoginHandler=default&redirectUrl=&displayMode=popup&css=&appId=www_home&gameId=&username=&externalLogin=qq&password=&mainDivId=popup_login_div&autoLogin=false&includeFcmInfo=false&qrLogin=true&v=1522919933594